{
  "name": "نبض الملاعب",
  "short_name": "نبض الملاعب",
  "description": "عالم كرة القدم بين يديك",
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/Ml/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/Ml/",
  "id": "/Ml/"
}
